<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./styles/index.css">
<link rel="stylesheet" href="./styles/cart.css">
<script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
<body>
    <div id="NAVBAR"></div>

    <div id="Body">
        <div id="makeup">
            <div id="makeupL">
                <i class="fa-solid fa-house"></i>
                <div>/</div>
                <span>Cart</span>
            </div>
            
        </div>

        <div id="cartDiv">
            <div id="cartDiv1">
                <div id="orderSummary">
                    <div class="orderSummary">
                        <img src="https://in.sugarcosmetics.com/desc-images/shopping_cart.svg" alt="">
                        <p>Order Summary</p>
                    </div>
                    <div>
                        <p id="cartTotal"></p>
                    </div>
                </div>
                <div id="cartBox"></div>
            </div>
            <div id="cartDiv2">
                <div id="priceDetails">
                    <div class="priceDetails">
                        <img src="https://in.sugarcosmetics.com/desc-images/Offers_price_details.svg" alt="">
                        <p>Offers and Price Details</p>
                    </div>
                    <div id="offers">
                        <img src="https://in.sugarcosmetics.com/desc-images/Offers_icon.svg" alt="">
                        <h3 id="promo">GJ699</h3>

                    </div>
                    <div class="pricedetails">
                        <img src="https://in.sugarcosmetics.com/desc-images/PriceDetails.svg" alt="">
                        <p>Price Details</p>
                    </div>

                    <div id="priceDis">
                        <div id="Dis1">
                            <div id="Dis11">
                                <img src="https://in.sugarcosmetics.com/desc-images/CartSubtotal.svg" alt="">
                                <p >Cart Sub Total:</p>
                            </div>
                            <p id="subtotal"></p>
                        </div>
                        <div id="Dis2">
                            <div id="Dis21">
                                <img src="https://in.sugarcosmetics.com/desc-images/Shipping_Cost.svg" alt="">
                                <p >Shipping Cost:</p>
                            </div>
                            <p id="Shipping"></p>
                        </div>
                        <div id="Dis3">
                            <div id="Dis31">
                                <img src="https://in.sugarcosmetics.com/desc-images/Discount.svg" alt="">
                                <p >Discount Applied:</p>
                            </div>
                            <p id="discount">₹ 0.00</p>
                        </div>
                        <div id="Dis4">
                            <div id="Dis41">
                                <img src="https://in.sugarcosmetics.com/desc-images/AmountPayable.svg" alt="">
                                <p >Amount Payable:</p>
                            </div>
                            <p id="payable"></p>
                        </div>
                    </div>
                </div>

                <div id="delInfo">
                    <a href="makeup.html"><---Continue Shopping</a>
                        <a href="delivery.html">
                            
                            <button id="delInfoBTN">Delivery Information</button>
                        </a>
                </div>
            </div>
        </div>


    </div>

    <div id="Footer"></div>
</body>
</html>
<script src="./scripts/cart.js" type="module"></script>
<!-- <script src="./scripts/index.js" type="module"></script> -->